
<!DOCTYPE html>
<html>
<head>
<title>Weather Information</title>
</head>
<body>

<h1>Home Screen</h1>
<p>Showing Location Bookmarks list.</p>
<p>Using map button user can add selected location as Bookmark. </p>
<p>When user tap on list it navigate to Today's Weather report.</p>
<p>Using Trash button user can delete the Bookmark.</p>

<h1>Map Screen</h1>
<p>Apple maps use to add the Bookmark.</p>

<h1>Weather Screen</h1>
<p>Today's report will display.</p>

</body>
</html>
